<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="27dp"
        android:fontFamily="cursive"
        android:text="Please enter your name and email"
        android:textColor="#0B21AF"
        android:textColorHighlight="#0B21AF"
        android:textColorHint="#B0BAFA"
        android:textColorLink="#0B21AF"
        android:textSize="30sp"
        android:backgroundTint="#B0BAFA"
        app:layout_constraintBottom_toTopOf="@+id/mName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#B0BAFA"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="#0B21AF"
        android:textColorHighlight="#B0BAFA"
        android:textColorHint="#B0BAFA"
        android:textColorLink="#B0BAFA"
        android:textSize="20sp"
        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
        app:layout_constraintBottom_toTopOf="@+id/mEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/mEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#0B21AF"
        android:textColorHighlight="#B0BAFA"
        android:textColorHint="#B0BAFA"
        android:textColorLink="#B0BAFA"
        android:textSize="20sp"
        android:backgroundTint="#B0BAFA"
        android:textCursorDrawable="@drawable/custom_edit_text_cursor"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mName" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="284dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mEmail" />
</androidx.constraintlayout.widget.ConstraintLayout>